{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SPECTRAPACK_ENABLE_VULKAN": "OFF"
      }
    },
    {
      "name": "windows-ninja-release",
      "displayName": "Windows Ninja Release",
      "inherits": "windows-ninja-debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SPECTRAPACK_ENABLE_VULKAN": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-ninja-debug", "configurePreset": "windows-ninja-debug" },
    { "name": "windows-ninja-release", "configurePreset": "windows-ninja-release" }
  ],
  "testPresets": [
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
